# Config file for bexclfit


# Datafile (with absolut path or relativ to cwd)
#DATAFILE data/BtoP2SK_3_4.5_1.00.root
DATAFILE data/BtoP2SJPsiK_3_4.5_0.75.root




#############################################################################
# IMPORTANT !!!
# In the follwing section, the startvalues for the different fits are defined.
# If you want to fit e.g. J/Psi Kstar+, you have to comment the line
# 'SP1 6. -0.5 5. 5.278 0.01' (which is for P2S -> mu mu) und change the 
# corresponding line for J/Psi Kstar+ from 'SP3 ...' to 'SP1 ...'
#############################################################################

# Startparameters for subsamples (mass fit)
# P2S -> mu mu
##SP1 6. -0.5 5. 5.278 0.01 
# P2S -> J/Psi pi pi
SP1 4.5 -0.6 6. 5.278 0.01 
# J/Psi Kstar+
SP3 40. -6. 16. 5.278 0.007 
# J/Psi -> ee
SP4 0.9 -0.1 7. 5.275 0.02
# J/Psi -> mu mu
SP5 50. -6. 80. 5.278 0.01


# Startparameters for subsamples (binned fit of normalized mass)
# P2S -> mu mu 
##NSP1 2. -0.01 6. -0.2 2.
# P2S -> J/Psi pi pi
NSP1 1. 0. 4. 0. 0.7
# J/Psi Kstar+
NSP3 3. 0. 7. 0. 1.2
# J/Psi -> ee
NSP4 5. 0. 5. 0. 1.3
# J/Psi -> mu mu
NSP5 10. 0. 60. 0. 1.2



# Startparameters for subsamples (binned lifetime fit of background)
# const sigma lbdaplus fplus lbdaminus fminus lbda2plus f2plus
# P2S K (2SVX)
#BCTSP1 13. 0.004 0.1 0.04 0.03 0.1 0.01 0.1
# P2S K (3SVX)
##BCTSP1 10. 0.0044 0.1 0.05 0.03 0.1 0.05 0.02
# P2S->JPsi pi pi K
BCTSP3 7. 0.004 0.01 0.2 0.02 0.03 0.05 0.03
# J/Psi Kstar+ (2SVX)
#BCTSP3 19. 0.004 0.01 0.1 0.04 0.04 0.09 0.1
# J/Psi Kstar+ (3SVX)
BCTSP3 8. 0.004 0.01 0.1 0.01 0.01 0.05 0.15
# J/Psi -> ee K
#BCTSP4 1.5 0.0035 0.05 0.1 0.04 0.1 0.01 0.08
# J/Psi -> ee K (3 SVX, 5GeV, 0.75GeV)
#BCTSP1 1. 0.0035 0.06 0.1 0.03 0.09 0.064 0.05
BCTSP4 1. 0.0035 0.012 0.06 0.005 0.01 0.06 0.06
# J/Psi K (3SVX)
BCTSP5 70. 0.004 0.008 0.09 0.03 0.02 0.05 0.04

BCTSP1 10. 0.004 0.01 0.14 0.015 0.01 0.04 0.04



# A few options to select, which plots are drawn
# subdivide canvas for single fits
CDIV  3 2
#CDIV 1 3
# select which plots should be displayed
DRAWHIS 1 1 1 1 1 1
#DRAWHIS 0 0 1 0 1 1

# same for combined fit
C_CDIV 1 1
C_DRAWHIS 0 0 0 1 

# select size of canvases
CSIZE 800 800
C_CSIZE 600 400
 
# Set PRINT to 1 if you want to create ps- or eps-files from all canvases.
# filenames will be 'sample0.eps' , 'sample1.eps', ...,'combined.eps' etc.
# first number selects eps, second numer selects ps
PRINT 0 0

# BINFAC steers the number of bins of the histograms containing
# the fitted functions. For nice plots, set BINFAC to 4 or higher.
# To save CPU time, set BINFAC to 1 or 2
BINFAC 5

# BINFIT 1 means that binned fits are performed to get better first
# estimates for the parameters of the unbinned fits. But sometimes this
# doesn't work, so one can switch of the binned fits.
BINFIT 1






