#
# Default config-file for mkbdecay
#
# Set bitcode to 0 -> Accept everything !
# 146 : B+ -> J/Psi K+; J/Psi -> mu+ mu-
# 162 : B+ -> J/Psi K+; J/Psi -> e+ e-
# 154 : B+ -> Psi2S K+; Psi2S -> J/Psi pi pi; J/Psi -> mu mu  
# 148 : B+ -> Psi2S K+; Psi2S -> mu mu
# 274 : B0 -> J/Psi K*0; J/Psi -> mu+ mu-
# 290 : B0 -> J/Psi K*0; J/Psi -> e+ e-
# 282 : B0 -> Psi2S K*0; Psi2S -> J/Psi pi pi; J/Psi -> mu mu
# 530 : B0 -> J/Psi K0S; J/Psi -> mu+ mu-
# 538 : B0 -> Psi2S K0S; Psi2S -> J/Psi pi pi; J/Psi -> mu mu
# 1042 : B+ -> J/Psi K*+; J/Psi -> mu+ mu-
# 4114 : lamda_b -> J/Psi lamda; J/Psi -> mu+ mu-

#BITCODE 146
BITCODE 148

# Name of the BDecay object
OBJECTNAME junk

# Name of output file
OUTFILE junk.root

# Mass window (+/-) around PDG B mass (5.279)
MASSWIN 0.15

# Chi^2 probabilty cut and 2D-Chi^2 cut
CHISQR 0.01 200000.0

# Cuts on the B and Kaon pt
PTB 4.5
PTK 1.0

# Cut on ectau
ECTAU 0.025
#ECTAU 0.1

# min. no. of svx hits per lepton track
NSVXHITS 2

# Check svx hit pattern for tracks with < 3 hist ?
CHECKHITS 0

# Check for SVX acceptance (SVXACC)
CHECKSVXACC 0

# Do we want to create a list of events which pass the cuts ?
# If yes, we give a filename here
#LISTFILE kstar.list

# Define the signal region for the list
#SIGMASS 5.225 5.333

# Minimum ctau value for events to put in list
#SIGCTAU 0.0
